# StatefulStreamProcessor

./: .gitignore  Deployment.md  README.md  requirements.txt
01_Simulator/: checkOrder.py  simulator.py  simulatorToKafka.py
02_MQTT_Broker/: docker-compose.yml  test_broker.py
03_Stream_Connector/: install_kafka_libs-1v4.sh  stream_connector.py
04_Kafka/: install-kafka-libs.sh  install_kafka-2v5.sh  kafka.service  zookeeper.service
05_Flink/: Flink_Transformation_Example.py
05_Flink_Java/: pom.xml
05_Flink_Java/src/main/java/archive/: KafkaEvent.java  KafkaEventSchema.java  KafkaExample.java  KafkaExampleUtil.java  KafkaProcessor.java  NumberGenerator.java  Producer.java
05_Flink_Java/src/main/java/com/github/stateful/: KafkaEvent.java  KafkaEventSchema.java  KafkaExample.java  KafkaProcessor.java  KafkaRecord.java  KafkaSchema.java  LineSplitter.java  Main3.java  NumberGenerator.java  Producer.java  StreamJoiner.java
05_Flink_Python/: Flink_Transformation_Example.py
05_Flink_Setup/: Flink_Transformation_Example.py
05_LocalStreamBuffer/: doublylinkedlist.py  kafka_joiner.py  local_stream_buffer.py  pytest in test_kafka_eos_joiner.py.run.xml  test_kafka_eos_joiner.py  tester.py  ts_join_with_kafka_eof.py
06_DB_Connector/: db_connector.py  join_tester.py
06_Flink/: pom.xml
06_Flink/src/main/java/com/github/stateful/: CustomWatermarkExtractor.java  KafkaEventSchema.java  KafkaExample.java  KafkaExampleUtil.java  RollingAdditionMapper.java
06_Flink_Python/: WordCount.py
07_DB_Connector/: db_connector.py
07_InfluxDB_Grafana/: Machine Data.json  Operation_Statistics.json  db_interface.py  docker-compose.yml  influxdb_create_dummy_data.py
08_InfluxDB_Grafana/: .env  docker-compose.yml
_05_LocalStreamBuffer/: local_stream_buffer.py
